NODE_ENV=development
PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=db
MYSQL_DEV_DATABASE=phantom_dev
MYSQL_TEST_DATABASE=phantom_test
MYSQL_PROD_DATABASE=phantom_prod
RUN_INSERT_SCRIPT=true